# api-connector

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
k8s/: deployment.yaml  istio.yaml
scripts/ai_rds_sync/: entity.py  requirements.txt  service.py  sync_mongo_to_rds.py
src/main/java/com/moneylog/apiconnector/: ApiConnectorApplication.java
src/main/java/com/moneylog/apiconnector/global/config/: RestClientConfig.java  SchedulerConfig.java
src/main/java/com/moneylog/apiconnector/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/moneylog/apiconnector/global/response/: CommonResponse.java
src/main/java/com/project/backend/: ApiConnectorApplication.java
src/main/java/com/project/backend/ai/controller/: AiRdsSyncController.java
src/main/java/com/project/backend/ai/dto/: AiRdsSyncResultResponse.java
src/main/java/com/project/backend/ai/service/: AiRdsSyncScriptService.java
src/main/java/com/project/backend/card/crawler/: TossCardLoungeCrawler.java
src/main/java/com/project/backend/card/dto/: CardRawSyncParameter.java  CardRawSyncResultResponse.java
src/main/java/com/project/backend/card/service/: CardRawSyncService.java
src/main/java/com/project/backend/global/config/: OpenApiConfig.java  RestClientConfig.java  SchedulerConfig.java
src/main/java/com/project/backend/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/project/backend/global/response/: CommonResponse.java
src/main/java/com/project/backend/insurance/client/: InsuranceApiClient.java
src/main/java/com/project/backend/insurance/dto/: InsuranceRawSyncParameter.java  InsuranceRawSyncResultResponse.java  SafeInsuranceRegion.java
src/main/java/com/project/backend/insurance/service/: InsuranceRawSyncService.java  SafeInsuranceRegionProvider.java
src/main/java/com/project/backend/policy/client/: YouthPolicyClient.java
src/main/java/com/project/backend/policy/dto/: YouthPolicyParameter.java  YouthPolicyRawSyncResultResponse.java
src/main/java/com/project/backend/policy/service/: YouthPolicyRawSyncService.java
src/main/java/com/project/backend/raw/controller/: RawExternalController.java
src/main/java/com/project/backend/raw/document/: RawExternalDocument.java
src/main/java/com/project/backend/raw/dto/: RawExternalResponse.java  RawExternalSearchCondition.java
src/main/java/com/project/backend/raw/repository/: RawExternalRepository.java
src/main/java/com/project/backend/raw/service/: RawExternalQueryService.java  RawExternalService.java
src/main/java/com/project/backend/source/document/: ExternalApiMetaDocument.java
src/main/java/com/project/backend/source/dto/: ExternalApiMetaResponse.java  ExternalApiMetaSeed.java
src/main/java/com/project/backend/source/repository/: ExternalApiMetaRepository.java
src/main/java/com/project/backend/source/service/: ExternalApiMetaSeedLoader.java  ExternalApiMetaService.java
src/main/java/com/project/backend/sync/controller/: SyncController.java
src/main/java/com/project/backend/sync/scheduler/: ExternalDataSyncScheduler.java
src/main/resources/: application.yml
src/test/java/com/moneylog/apiconnector/: ApiConnectorApplicationTests.java
src/test/java/com/project/backend/: ApiConnectorApplicationTests.java
src/test/java/com/project/backend/card/crawler/: TossCardLoungeCrawlerTest.java
src/test/java/com/project/backend/global/exception/: BusinessExceptionTest.java
src/test/java/com/project/backend/global/response/: CommonResponseTest.java
src/test/java/com/project/backend/insurance/client/: InsuranceApiClientTest.java
src/test/java/com/project/backend/insurance/service/: InsuranceRawSyncServiceTest.java
src/test/java/com/project/backend/policy/client/: YouthPolicyClientTest.java
src/test/java/com/project/backend/policy/service/: YouthPolicyRawSyncServiceTest.java
src/test/java/com/project/backend/raw/service/: RawExternalServiceTest.java
src/test/java/com/project/backend/source/service/: ExternalApiMetaServiceTest.java
src/test/java/com/project/backend/sync/scheduler/: ExternalDataSyncSchedulerTest.java
